@color:#006699;
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a{
	text-decoration: none;
}
img{
    vertical-align: middle;
}
body{
    background-color: #fff;
}
.main {
	padding-top: 45px;
	padding-bottom: 45px;
}
#header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 45px;
	background-color: @color;
	// position: relative;
    z-index: 999;
    .fa-arrow-left{
        position: absolute;
        left: 15px;
        top: 15px;
    }
    .searchFrom{
        padding: 5px 45px;
        >input{
            background-color: #fff;
            text-align: left;
            margin-bottom: 0;
            font-size: 14px;
        }
       

    }
	>h4{
		color: #fff;
		text-align: center;
		line-height: 45px;
		font-weight: normal;
	}
	a{
		position: absolute;
		top: 15px;
		right: 15px;
		color: #fff;
	}
}

#footer{
	z-index: 999;
	width: 100%;
	bottom: 0;
	left: 0;
	position: fixed;
	padding: 5px;
	height: 45px;
	background-color: @color;
	a{
		display: block;
		color: #fff;
		text-align: center;
		font-size: 14px;	
		padding: 5px 0px;
		>span{
			// 为什么要加display: block才会到下面去
			display: block;
			margin-top: 2px;
		}

		&.active{
			color: orange;
		}
	}
	
}