@import "./base.less";
#nav{
	padding: 5px;
	a{
		display: block;
		img{
			width: 100%;
		}
	}
}

#banner{
	padding: 0px 5px;
	.mui-row {
		a{
			display: block;
			img{
				width: 100%;
			}
		}
	}
}

#brand{
	padding: 0px 5px;
	a{
		display: block;
		img{
			width: 100%;
		}
	}
}

#live,#madam,#man{
	padding: 0px 5px;
	.top{
		a{
			display: block;
			img{
				width: 100%;
			}
		}
	}

	.container{
		padding:5px;
		a{
			background-color: #fff;
			padding: 10px 0px 5px;
			box-shadow: 0px 0px 5px #666;
			display: block;
			text-align: center;
			img{
				width: 100%;
			}
			.bottom{
				font-size: 12px;
				.new-price{
					color: #f00;
				}
				.del-price{
					color: #888888;
				}
			}
		}
	}
}






